pdc03_module02/activity04.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pdc03_module02.activity04">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="txtLabel"
                   Text="Welcome"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="Center" />

            <Slider x:Name="SliderScale"
                    BindingContext="{x:Reference txtLabel}"
                    Value="{Binding Scale, Mode=OneWayToSource}"
                    Maximum="10" />

            <Label BindingContext="{x:Reference SliderScale}"
                   Text="{Binding Value, StringFormat='Scale = {0:F1}'}"
                   VerticalTextAlignment="Center"
                   FontSize="Large"
                   Margin="10" />
            
            <Slider x:Name="SlideRotate"
                    BindingContext="{x:Reference txtLabel}"
                    Maximum="360"
                    Value="{Binding Rotation, Mode=OneWayToSource}" />

            <Label BindingContext="{x:Reference Name=SlideRotate}"
                   Text="{Binding Value, StringFormat='Rotation = {0:f0} degrees'}"
                   VerticalTextAlignment="Center"
                   FontSize="Large"
                   Margin="10" />

            <Slider x:Name="SlideRotateX"
                    BindingContext="{x:Reference txtLabel}"
                    Maximum="360"
                    Value="{Binding RotationX, Mode=OneWayToSource}" />

            <Label BindingContext="{x:Reference Name=SlideRotateX}"
                   Text="{Binding Value, StringFormat='RotationX = {0:f0} degrees'}"
                   VerticalTextAlignment="Center"
                   FontSize="Large"
                   Margin="10" />
            
            <Slider x:Name="SlideRotateY"
                    BindingContext="{x:Reference txtLabel}"
                    Maximum="360"
                    Value="{Binding RotationY, Mode=OneWayToSource}" />

            <Label BindingContext="{x:Reference Name=SlideRotateY}"
                   Text="{Binding Value, StringFormat='RotationY = {0:f0} degrees'}"
                   VerticalTextAlignment="Center"
                   FontSize="Large" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>